import Line from "../Line/Line";
import Pin from "../Pin/Pin";
import styles from "./Psychology.module.css";

export default function Psychology() {
  return (
    <section id="psychology">
      <h2 className={styles.title}>ЧТО ТАКОЕ ПСИХОЛОГИЯ И ЧТО ОНА ИЗУЧАЕТ</h2>
      <div className={styles.flexBox}>
        <Line dot={""} />
        <div className={styles.hiddenHr + " " + styles.psychologyB}></div>
      </div>
      <div className={styles.inner}>
        <Pin
          link="src/img/pins/download_image_1716228878524-no-bg-preview.png"
          num={5}
          alt="lamp"
        />

        <div className={styles.psychology}>
          <img
            src="src/img/Rectangle17.png"
            alt="psychology"
            className={styles.photo}
          ></img>
          <div>
            <p>
              <b>Психология</b> — это наука, которая изучает психику человека на
              основе взаимодействия людей с окружающей средой.{" "}
            </p>
            <p>
              В поле внимания психологии попадают межличностные отношения,
              реакции на те или иные события в жизни индивида или группы людей,
              последствия взаимодействия с объектами окружающей среды и т.д.
              Говоря простыми словами, психология изучает все, что заставляет
              человека мыслить и испытывать эмоции.
            </p>
            <p>
              В настоящее время психология — многоотраслевая наука, которая
              включает в себя общие фундаментальные и прикладные направления.
              Это означает, что психология строится на общих принципах и
              понятиях, но внутри каждого направления есть свои особенности,
              требующие дополнительного изучения.
            </p>
            <p>
              Объектом психологии выступает сам человек во всем разнообразии его
              взаимодействий с внешней средой. Сам по себе человек является
              объектом изучения других наук, например, анатомии. Однако объект
              изучения психологии сильно отличается от объекта анатомии. Поэтому
              важно подчеркнуть роль психических явлений в определении объекта.
              Взаимоотношения людей в группах, поведение, деятельность — это все
              можно отнести к психическим явлениям и, соответственно, к объекту
              изучения психологии.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}
